# ActivityCapturing

./: .classpath  .project  pom.xml
ActivityRecognition/: AtomicActivity.java  CAFactory.java  CAR.java  ComplexActivity.java  Consts.java  ContextAttribute.java  GUI.java  Main.java  OnGoingCA.java  Situation.java
MQTT/: MQTTPublisher.java  MQTTSubcriber.java  SensorEventSubcriber.java  SimpleMqttClient.java
MongoDB/: MongoDB.java  Test.java
SensorEventSubcriber-tcp1270011883/: s-2.msg  s-4.msg
